<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    style="@style/appLayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:background="@drawable/background_activated"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/RowImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:contentDescription="fav"
        android:gravity="center_vertical"
        android:src="@drawable/ic_favourite_off"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="fav"
        android:src="@android:drawable/ic_delete"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rowSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RowImage"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/RowImage"
        android:gravity="center_vertical"
        android:text="Song Name"
        android:textColor="@color/appFooterFontColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rowArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RowImage"
        android:layout_alignLeft="@+id/rowSongName"
        android:gravity="center_vertical"
        android:text="Artist Name"
        android:textColor="@color/textBGColor"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/rowRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgDelete"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/imgDelete"
        android:gravity="center_vertical"
        android:text="5.0 *"
        android:textColor="@color/textBGColor"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/rowDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="Difficulty"
        android:textColor="@color/appFooterFontColor"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rowSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rowDifficulty"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Speed"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowDifficulty"
        tools:layout_editor_absoluteX="210dp" />

</android.support.constraint.ConstraintLayout>